@import "colors";

@media screen and (max-width: 880px) {
 
    body
    {
        width: $Mobile;
        margin: 0 auto !important;
        text-align: center !important;
    }

    p
    {
        font-size: 1.2rem;
    }

    a > img 
    {
        width: 60px;
        object-fit: cover;
    }

    nav
    {
        padding: unset;
    }

    nav, ul 
    {
        padding: 7rem 2rem;
    }

    nav > ul 
    {
        padding: 4rem -.8rem;
    }

    nav > ul > li
    {
        position: relative;
        font-size: .6rem;
        padding: 0;
        margin: 0 .8rem;
        transition: all 200ms ease-in-out;
        cursor: pointer;
    }

    main > div.main-content > h1
    {
        line-break: strict;
        padding: 0 1.5rem;
    }

    .header-cta
    {
        margin-bottom: 6rem;
    }


    .image-area
    {
        padding-top: 4rem;
    }

    .image-area > img 
    {
        width: 400px;
        object-fit: cover;
    }

    .promise-card
    {
        margin-bottom: 6rem;
    }

    .stay-productive-section
    {
        padding: 2rem 4rem;
    }

    .stay-productive-image > img
    {
        width: 400px;
        object-fit: cover;
    }

    .productive-content
    {
        margin: 3rem 0;
        line-height: 1.8;
    }

    .user-details
    {
        transform: translateX(-3rem) !important;
    }

    .reg-section
    {
        background: $DarkBlue;
        transform: translateY(12rem);
        padding: 7rem 1rem !important;
        margin: 1rem;
    }

    .reg-section > h1
    {
        font-size: 1.8rem;
    }

    .reg-section > p
    {
        font-size: 1.2rem;
        letter-spacing: 1px;
        line-height: 2.3;
        margin: 1rem 0;
    }

    #email, #form-cta
    {
        border-radius: 35px;
        padding: 1rem 5rem !important;
    }

    #email
    {
        width: 380px !important;
        transform: translateX(.30rem)!important;
    }

    #email::placeholder
    {
        transform: translateX(3rem)!important;
    }

    #form-cta
    {
        background: $ctaBtn;
        color: $White;
        padding: 1.5rem 2rem;
        width: 390px;
        margin-top: 1rem;
        transform: translateY(2rem) !important;
    }

    footer
    {
        padding: 15rem 0;
    }

    #footer-logo
    {
        transform: translateX(-14rem) translateY(3rem) !important;
    }

    .foo-footer
    {
        transform: translateY(7rem);
        text-align: left;
        padding: 1rem 3rem;
    }

    .location, .phone, .email
    {
        display: flex;
        flex-direction:flex-start;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .location > p
    {
        font-size: 1.2rem !important;
        transform: translateX(-7.7rem) translateY(-1.2rem) !important;
    }

    body > main > footer > div.foo-footer > div.location > i
    {
        transform: translateX(-7.7rem) translateY(-3.7rem);
    }

    .phone, .email
    {
        transform: translateX(-6rem);
    }

    .phone 
    {
        transform: translateX(-6.3rem) !important;
        padding-bottom: 1rem;
    }

    .contact
    {
        transform: translateX(-10rem) !important;
        padding: 2rem 0;
    }

    .fa, .fas
    {
        margin-right: 1rem;
    }

    .bottom-nav > ul
    {
        display: block;
    }

    .bottom-nav, .contact
    {
        transform: translateX(-18rem);
    }

    #footer-nav-2 > ul
    {
        transform: translateX(-18rem) translateY(-5rem) !important;
    }
}