html {
  font-size: 100%;
  line-height: 1.5;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: calc(100vh - 80%);
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}

html::-webkit-scrollbar-thumb {
  background-color: #65e2d9;
}

html::-webkit-scrollbar-track {
  background-color: #2f415b;
}

*, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background: #181f2a;
  color: white;
}

main {
  max-width: 1440px;
  margin: 0 auto !important;
  text-align: center !important;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  color: #65e2d9;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  body {
    width: 580px;
    margin: 0 auto !important;
    text-align: center !important;
  }
  a > img {
    width: 40px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  nav {
    padding: unset;
  }
  nav, ul {
    padding: 7rem 2rem;
  }
  nav > ul {
    padding: 4rem -.8rem;
  }
  nav > ul > li {
    position: relative;
    font-size: .6rem;
    padding: 0;
    margin: 0 .8rem;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }
  main > div.main-content > h1 {
    line-break: strict;
    padding: 0 1.5rem;
  }
  .header-cta {
    margin-bottom: 6rem;
  }
  .image-area {
    padding-top: 4rem;
  }
  .image-area > img {
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .promise-card {
    margin-bottom: 6rem;
  }
  .stay-productive-section {
    padding: 2rem 4rem;
  }
  .stay-productive-image > img {
    width: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .productive-content {
    margin: 3rem 0;
    line-height: 1.8;
  }
  .reg-section {
    background: #1c2431;
    padding: 2rem;
    margin: 1rem;
  }
  .reg-section > h1 {
    font-size: .8rem;
  }
}

a > img {
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

nav, ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Raleway', sans-serif;
  padding: 4rem 2rem;
}

nav > ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 2rem;
}

nav > ul > li {
  position: relative;
  font-size: 1.2rem;
  margin: 0 1rem;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

li::after {
  content: "";
  border-top: 0.1em solid #65e2d9;
  position: absolute;
  left: 0;
  bottom: -.3em;
  right: 100%;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

li:hover::after {
  right: 0;
  border: 0.5px solid #65e2d9;
  border-radius: 10px;
}

.header-cta {
  background: linear-gradient(250deg, #65e2d9, #339ecc);
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  padding: 1rem 5rem;
  border-radius: 35px;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.card-section, .stay-productive-section, .testimonials {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

@media screen and (max-width: 750px) {
  .card-section, .stay-productive-section, .testimonials {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.promise-card {
  padding: 2rem;
}

.stay-productive-image > img {
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.productive-content {
  text-align: left;
}

.testimonials {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  text-align: center;
}

@media screen and (max-width: 580px) {
  .testimonials {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.user-feedback {
  background: #202a3c;
  color: #f2f2f2;
  font-size: .8rem;
  text-align: left;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

.user-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: translateX(-2rem);
          transform: translateX(-2rem);
  margin: 0 2rem;
}

.user-image > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.user-details {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}
/*# sourceMappingURL=style.css.map */